// types de auth
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_ERROR = 'REGISTER_ERROR';
export const CURRENT_USER = 'CURRENT_USER';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const LOG_OUT = 'LOG_OUT';


// types de actividades
export const ACTIVITY_FORM = 'ACTIVITY_FORM';
export const ACTIVITY_FORM_DISABLE = 'ACTIVITY_FORM_DISABLE';
export const ACTIVITIES_LIST = 'ACTIVITIES_LIST';
export const NEW_ACTIVITY = 'NEW_ACTIVITY';
export const ACTIVITY_FORM_VALIDATION = 'ACTIVITY_FORM_VALIDATION';
export const CURRENT_ACTIVITY = 'CURRENT_ACTIVITY';
export const UPDATE_ACTIVITY = 'UPDATE_ACTIVITY';
export const REMOVE_ACTIVITY = 'REMOVE_ACTIVITY';
export const ACTIVITY_ERROR = 'ACTIVITY_ERROR';
export const MEMBERS_LIST = 'MEMBERS_LIST';
export const REMOVE_MEMBER = 'REMOVE_MEMBER';
export const ADD_MEMBER = 'ADD_MEMBER';



// types de tareas
export const TASK_FORM = 'TASK_FORM';
export const TASK_FORM_DISABLE = 'TASK_FORM_DISABLE';
export const TASKS_LIST = 'TASKS_LIST';
export const NEW_TASK = 'NEW_TASK';
export const TASK_FORM_VALIDATION = 'TASK_FORM_VALIDATION';
export const CURRENT_TASK = 'CURRENT_TASK';
export const CLEAN_CURRENT_TASK = 'CLEAN_CURRENT_TASK';
export const UPDATE_TASK = 'UPDATE_TASK';
export const REMOVE_TASK = 'REMOVE_TASK';
export const TASK_ERROR = 'TASK_ERROR';
